$green: #1DB954
$lightGreen: #1ed764
$white: #FFFFFF
$black: #191414
$grey: #535353
$lightGrey: #b3b3b3
$darkGrey: #212121

$bg__1--sm: url('../public/bgsm.jpg')
$bg__1--lg: url('../public/bglg.jpg')

\:root
    --headerBackground: ''
    --headerHeight: 0

.transition
    transition: opacity 0.25s ease-in-out


@mixin opacTransition
    opacity: 0
    transition: opacity .75s ease-in-out
    &--active
        opacity: 1
@mixin shadowA
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px
@mixin pseudo
    position: relative
    overflow: hidden
    z-index: 1
    &::before
        content: ''
        top: 0
        left: 0
        height: 100%
        position: absolute
        width: 100%
        z-index: -1
    &::after
        content: ''
        top: 0
        left: 0
        height: 100%
        position: absolute
        width: 100%
        z-index: -2

@mixin sectionTitle
    align-items: flex-end
    color: $white
    display: flex
    padding: 1rem
    span
        @include smallBold
        margin-left: auto

@mixin scrimGradient($startColor: $grey, $direction: 'to bottom') 

  $scrimCoordinates: ( 0: 1, 19: 0.738, 34: 0.541, 47: 0.382, 56.5: 0.278, 65: 0.194, 73: 0.126, 80.2: 0.075, 86.1: 0.042, 91: 0.021, 95.2: 0.008, 98.2: 0.002, 100: 0)

  $hue: hue($startColor)
  $saturation: saturation($startColor)
  $lightness: lightness($startColor)
  $stops: ()

  @each $colorStop, $alphaValue in $scrimCoordinates 
    $stop: hsla($hue, $saturation, $lightness, $alphaValue) percentage($colorStop/100)
    $stops: append($stops, $stop, comma)
  background: linear-gradient(unquote($direction), $stops)
    
@mixin artistDisplay 
    align-items: center
    display: flex
    flex-wrap: wrap
    padding: 0 1rem
    img
        border-radius: 50%
        margin-right: 1rem 
    p
        @include midFirm

@mixin btn1 
    @include midFirm
    border: solid $white 1px
    border-radius: 25px
    margin: 1rem auto
    padding: .25rem 1rem

@mixin bigBold 
    font-weight: 700
    font-size: 1.5rem
    @media only screen and (min-width: 640px)
        font-size: 2rem
    @media only screen and (min-width: 768px)
        font-size: 2.5rem

@mixin largeBold
    font-weight: 700
    font-size: 1.2rem
    @media only screen and (min-width: 768px)
        font-size: 1.4rem

@mixin midBold
    font-weight: 700
    font-size: .85rem
    @media only screen and (min-width: 640px)
        font-size: 1.2rem

    @media only screen and (min-width: 768px)
        font-size: 1.5rem

@mixin smallBold
    font-weight: 700
    font-size: .75rem
    @media only screen and (min-width: 640px)
        font-size: 1rem
    @media only screen and (min-width: 768px)
        font-size: 1.25rem

@mixin bigFirm 
    font-weight: 500
    font-size: 1.5rem
    @media only screen and (min-width: 640px)
        font-size: 2rem
    @media only screen and (min-width: 768px)
        font-size: 2.5rem
    
@mixin largeFirm
    font-weight: 500
    font-size: 1.2rem
    @media only screen and (min-width: 640px)
        font-size: 1.4rem
    @media only screen and (min-width: 768px)
        font-size: 1.6rem

@mixin midFirm
    font-weight: 500
    font-size: .85rem
    @media only screen and (min-width: 640px)
        font-size: 1.2rem
    @media only screen and (min-width: 768px)
        font-size: 1.55rem

@mixin smallFirm
    font-weight: 500
    font-size: .75rem
    @media only screen and (min-width: 640px)
        font-size: 1rem
    @media only screen and (min-width: 768px)
        font-size: 1.25rem

@mixin bigSkin
    font-weight: 400
    font-size: 1.5rem
    @media only screen and (min-width: 640px)
        font-size: 2rem
    @media only screen and (min-width: 768px)
        font-size: 2.5rem

@mixin largeSkin
    font-weight: 400
    font-size: 1.2rem
    @media only screen and (min-width: 640px)
        font-size: 1.4rem
    @media only screen and (min-width: 768px)
        font-size: 1.6rem

@mixin midSkin
    font-weight: 400
    font-size: .85rem
    @media only screen and (min-width: 640px)
        font-size: 1.2rem
    @media only screen and (min-width: 768px)
        font-size: 1.55rem

@mixin smallSkin
    font-weight: 400
    font-size: .75rem
    @media only screen and (min-width: 640px)
        font-size: 1rem
    @media only screen and (min-width: 768px)
        font-size: 1.25rem

@mixin ellipsis
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

@mixin flexCol
    display: flex
    flex-direction: column


*
    margin: 0
    padding: 0
    box-sizing: border-box
    line-height: 1.6
    user-select: none


button, input[type="submit"], input[type="reset"], input[type='text'], textarea
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit
    &:focus
        transform: none
        outline: none

body
    background: $black
    color: $white
    font-family: 'Rubik', sans-serif
    max-height: 100vh
    max-width: 100%
    overflow: hidden   


a
    color: inherit
    text-decoration: none

//  All icons 2rem
i
    color: $lightGrey
    font-size: 2rem

li
    list-style: none

.noScroll
    overflow: hidden !important

.noShow
    opacity: 0
    pointer-events: none

.container
    height: 100%
    overflow: hidden
    width: 100vw
    // @media only screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) 
    //     display: none !important

.orientation
    @include bigBold
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    p
        padding: 0 1rem
        text-align: center


.dashboard
    @include pseudo
    @include flexCol
    min-height: 100%
    max-height: 100%
    overflow: auto
    overflow-x: hidden
    transform-origin: 50% bottom
    transition: all 0.25s ease-in-out
    margin: auto
    width: 100%

    &::before
        background: $darkGrey
        opacity: 0.9
    &--blurred
        filter: blur(5px)
    &--shrink
        transform: scaleX(0.90) scaleY(0.97)


.smoothScroll
    scroll-behavior: smooth
    -webkit-scroll-behavior: smooth

.tab, .sortMenu
    @include pseudo
    &::before
        @include scrimGradient($grey, '135deg')
        opacity: .7
    background: $darkGrey
    color: $white


.login
    display: flex
    &__card
        @include bigFirm
        @include shadowA
        background: $darkGrey
        border: $black 2px solid
        color: $white
        margin: auto
        padding: 2rem
        position: relative
        @media only screen and (min-width: 768px)
            padding: 6rem
    &__brand
        margin: 2rem 0 4rem 0
        position: relative
        text-align: center
        &::before
            @include largeFirm
            content: 'Unofficial'
            left: 0rem
            top: -1.25rem
            font-size: 1rem
            position: absolute
        &::after
            @include largeFirm
            content: 'By Collin Stone'
            right: 0rem
            bottom: -1.25rem
            font-size: 1rem
            position: absolute
    &__icon
        display: flex
        margin: auto
        position: absolute
        top: -2rem
        left: 0
        width: 100%
        div
            margin: auto !important
        @media only screen and (min-width: 768px)
            top: -4rem
    &__btn
        @include largeBold
        border: solid 1px $green solid
        border-radius: 40px
        background: $green
        color: $white
        cursor: pointer
        display: block
        font-weight: 600
        margin: 0 auto 2rem auto
        padding: 1rem 2rem 
        width: 100%
        -webkit-appearance: none
        &:focus
            background: $green
            border: $lightGreen
            outline: none
        @media only screen and (min-width: 768px)
            @include bigBold
    p
        color: $white
        font-weight: 700
        text-align: end
        padding: 0 .5rem
    &__logo
        background: $darkGrey
        margin: auto
        height: auto
        position: relative
        padding-top: 30%
        width: 100%

.page
    @include pseudo
    background: $black

    min-height: 100vh
    min-width: 100vw
    max-width: 100%
    z-index: 2
    &--artist, &--collection, &--welcome
        padding: 0 0 7rem 0
    &--search
        padding: 8rem 0
    &--manage
        padding: 7rem 0rem
    &--artist, &--collection, &--welcome, &--search
        &::before
            background: $black
            opacity: 1
            transition: opacity .75s ease-in-out
            z-index: 3
    @media only screen and ( min-width: 640px )
        &--search
            padding: 9rem 0
    @media only screen and ( min-width: 768px )
        &--artist, &--collection, &--welcome
            padding: 0 0 11rem 0
        &--search
            padding: 11rem 0 9rem 0
        &--manage
            padding: 9rem 0
.fadeIn
    min-height: 100vh !important 
    &::before
        opacity: 0
        pointer-events: none

#homePage, #searchPage, #managePage
    max-width: 100vw

.showcase
    color: $white
    &__title
        @include bigFirm
        padding: 1rem 1rem 0 1rem

.collection
    @include flexCol
    @include smallSkin
    > *
        margin-bottom: 1rem      
    &__meta
        color: $white
        padding: 0 1rem
        i
            font-size: 0.8rem
        span:nth-of-type(1)
            padding-right: .5rem
        span:nth-of-type(2)
            padding-left: .5rem
        &__artists
            @include artistDisplay
            padding: 1rem 0 0 0 
    &__copyright
        padding: 0 1rem
    &__addBtn
        @include btn1

.trackContainer

    &__title
        @include largeFirm
    &--artist
        .trackContainer__title
            padding: .5rem 1rem 


.albumContainer
    @include flexCol
    padding: 0 1rem
    &__title
        @include largeFirm
        padding: .5rem 0
    &__btn
        @include smallBold
        @include btn1
    &--active
        opacity: 1

.albumCard
    display: grid
    grid-template-columns: 64px 1fr auto
    grid-template-rows: 1fr 1fr 
    grid-column-gap: 1rem
    overflow: hidden
    padding: .5rem 0
    &__imgContainer
        grid-row: 1/3
        grid-column: 1/2
        position: relative
        max-height: 64px
        min-width: 64px
        img
            height: 100%
            width: 100%
    &__title
        @include midFirm
        @include ellipsis
        align-self: flex-end
        grid-row: 1/2
        grid-column: 2/3
        &--active
            color: $green
    &__meta
        @include smallSkin
        @include ellipsis
        align-self: flex-start
        grid-row: 2/3
        grid-column: 2/3
        span
            color: $lightGrey
        i
            font-size: .8rem
    button
        grid-row: 1/3
    @media only screen and (min-width: 768px)
        grid-template-columns: 128px 1fr auto
        padding: 1rem 0
        &__imgContainer
            max-height: 128px
            max-width: 128px
  
.track
    align-items: center
    color: $white
    justify-content: flex-start
    display: grid
    grid-template-rows: auto auto
    grid-template-columns: auto auto minmax( 0, 100%) auto auto
    padding: .5rem 1rem

    &__imgContainer
        display: flex
        position: relative
        grid-column: 2/3
        grid-row: 1/3
        height: 3rem
        width: 3rem
        img
            height: 100%
            width: 100%
        button
            margin: auto
            i
                font-size: 1.5rem
        @media only screen and ( min-width: 768px )
            min-height: 5rem
            min-width: 5rem
    &__title, &__info
        @include ellipsis
        grid-column: 3/4
        padding: 0 .5rem
        min-width: 100%
    &__title
        @include midFirm
        align-self: flex-end
        grid-row: 1/2
    &__info
        @include smallSkin
        align-self: flex-start
        color: $lightGrey
        grid-row: 2/3
        font-size: 0.8rem
    &__trackIndex
        grid-column: 1/2
        grid-row: 1/3
        padding-right: 1rem
    &__likeBtn
        color: $green
        font-size: 1.5rem
        grid-column: 4/5
        grid-row: 1/3
    &__menuBtn
        grid-column: 5/6
        grid-row: 1/3
        padding-left: 1rem
    &--active
        .track__title
            color: $lightGreen
    &--album
        .track
            &__title, &__info
                padding: 0
    &--playerCollapsed
        padding: 0
        min-width: calc(100% - 4rem)
        max-width: calc(100% - 4rem)

        @media only screen and (min-width: 768px)
            padding: 1rem .5rem
            .track__title
                @include smallFirm
        .track__imgContainer
            height: 3rem
            margin: 0 .25rem
            width: 3rem
            @media only screen and (min-width: 768px)
                height: 4rem
                width: 4rem
        
            

.playerLargeContainer
    @include pseudo
    background: linear-gradient(to bottom, var(--currentTrackColor1) 0%, var(--currentTrackColor0)), linear-gradient(to right, var(--currentTrackColor1), var(--currentTrackColor0)) 
    min-height: -webkit-fill-available
    max-height: -webkit-fill-available
    top: 0
    position: fixed
    display: flex
    width: 100%
    z-index: 9998
    i
        font-size: 1.5rem
    &__wrapper
        @include flexCol
        min-height: -webkit-fill-available
        max-height: -webkit-fill-available
        overflow: auto
        width: 100%
        &--qv
            background: $black

    &__header
        @include pseudo
        align-items: center
        color: $white
        display: flex
        font-weight: 700
        position: fixed
        top: 0
        justify-content: space-between
        padding: 1rem 2rem
        text-align: center
        webkit-transform: translate3d(0,0,0)
        width: 100%
        i
            color: $white
            font-size: 1rem
        &--qv
            background: $black
    &__title
        @include smallBold
        @include ellipsis
        padding: 0 1rem
    &::before
        @include scrimGradient($black, 'to top')
    &::after
        @include scrimGradient($black, 'to bottom')
        opacity: 0.5

.playingView
    @include flexCol
    color: $white
    justify-content: space-around
    padding: 3rem 2rem 2rem 2rem
    max-height: -webkit-fill-available
    max-width: 100%
    margin: auto
    @media only screen and (max-height: 576px)
        padding: 3rem 2rem 1rem 2rem
    &__track
        margin-top: .5rem
        width: 100%
    &__title
        @include largeFirm
        @include ellipsis
        margin: .5rem 0 0 0 
    &__info
        @include midSkin
        color: $lightGrey
    &__progress        
    &__time
        display: flex
        justify-content: space-between
        font-size: .8rem
    &__bar
        background: $grey
        border-radius: 5px
        display: flex
        padding: .125rem 0
        position: relative
        height: auto
        margin: .5rem 0
        width: 100%
    &__elapsed
        @include pseudo
        background: white
        position: absolute
        top: 0
        left: 0
        height: 100%
        &::before
            @include scrimGradient($grey, 'to right')
    &__thumb
        background: white
        border-radius: 50%
        left: 0
        position: absolute
        padding: .4rem
        top: -.25rem
    &__imgContainer
        margin: auto
        max-width: clamp( 300px, 75vw, 100%)
        img
            display: block
            height: auto
            max-width: 100%
            margin: auto 
    
    &__moreBtns
        display: flex
        justify-content: space-between
        margin: 1rem 0
        @media only screen and (max-height: 600px)
            margin: 0
    &__spotifyBtn
        i
            color: $green
            font-size: 2rem

.plQueueView
    @include flexCol
    background: $black
    padding-bottom: 5.5rem
    &__nowPlaying
        @include largeFirm
        background: $black
        color: $white
        position: sticky
        padding: 1rem
        z-index: 2
    .controls
        background: $black
        bottom: 0
        left: 0
        position: fixed
        padding: .5rem 1rem


.queueContainer
    color: $white
    webkit-transform: translate3d(0,0,0)
    &__title
        align-items: center
        background: $black
        display: flex
        justify-content: space-between
        left: 0
        padding: 1rem
        position: sticky
        p
            @include largeFirm
        button
            @include smallFirm
            border: solid $white 1px
            border-radius: 10px
            padding: 0 .5rem

    
.queueTrack
    align-items: center
    color: $white
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: auto 1fr auto
    padding: .5rem 1rem
    max-width: 100%
    width: 100%
    &__title
        @include midFirm
        @include ellipsis
        grid-row: 1/2
        grid-column: 2/3
        padding: 0 1rem
        max-width: 100%
    &__info
        @include smallSkin
        color: $lightGrey
        grid-column: 2/3
        grid-row: 2/3
        padding: 0 1rem
    i
        grid-row: 1/3
    &__radio
        display: flex
        grid-column: 1/2       
        grid-row: 1/3
        input
            height: 0
            width: 0
            opacity: 0
        &__control
            border: solid $white 1px
            border-radius: 50%
            padding: .5rem
            &--selected
                background: $green
                border: solid $lightGrey 1px

.queueControls
    bottom: 0
    background: $darkGrey
    display: flex
    justify-content: space-between
    left: 0
    padding: 1rem
    position: fixed
    width: 100%
    button
        @include smallFirm
        color: $lightGrey
                
.controls
    align-items: center
    display: flex
    justify-content: space-between
    width: 100%
    &__trackBtn
        margin: auto 0
        position: relative
        i
            color: $white
        &--active
            i
                color: $green
            span
                color: $green
                left: .5rem
                position: absolute
    &__playBtn
        i
            background: $white
            border-radius: 50%
            padding: 1rem
            color: $black
            font-size: 2rem
            &::before
                left: 10%


.playerCollapsed
    @include pseudo
    align-items: center
    background: linear-gradient(to bottom, var(--currentTrackColor1) 0%, var(--currentTrackColor0)), linear-gradient(to right, var(--currentTrackColor1), var(--currentTrackColor0)) 
    border-radius: 5px
    bottom: 0
    display: flex
    flex-wrap: wrap
    left: .5rem
    position: fixed
    width: calc( 100% - 1rem )
    z-index: 9997
    &__bar
        background: $grey
        display: flex
        padding: .1rem 0
        position: relative
        width: 100%
    &__elapsed
        @include pseudo
        background: white
        position: absolute
        top: 0
        left: 0
        height: 100%
        &::before
            @include scrimGradient($grey, 'to right')
    &--playBtn
        color: $white
        margin-left: auto
        padding: .75rem 1rem
    &__activate
        @include pseudo
        color: $green
        display: flex
        height: 100%
        position: absolute
        text-align: center
        width: 100%
        p
            @include midFirm
            margin: auto
        &::before
            background: $black
            opacity: 0.7
    &::before
        @include scrimGradient($black, 'to bottom')
        opacity: 1
    &::after
        @include scrimGradient($black, 'to top')
        opacity: 1



.artistHeader
    position: relative
    transition: opacity .75s ease-in-out
    width: 100%
    z-index: 2
    &__imgContainer
        @include pseudo
        position: relative
        top: 0
        padding-top: 56.25%   
        width: 100%
        z-index: -1
        img
            display: block
            height: auto
            top: 0
            position: absolute
            max-height: 100%
            width: 100%
            object-fit: cover
            object-position: 0% 75%
        &::before
            @include scrimGradient($black ,'to top')
            opacity: .75
            z-index: 1       
         
        @media only screen and ( max-width: 640px )
            padding-top: 70%
    &__title
        color: $white
        padding: 1rem
        font-weight: 700
        font-size: max(1.5rem, 10vw )
        position: absolute
        bottom: 0
        left: 0
        line-height: 40px
        z-index: 1
        @media only screen and (min-width: 768px)
            bottom: 1rem
            line-height: initial
    &__info
        @include pseudo
        @include smallSkin
        align-items: center
        color: $lightGrey
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: .5rem 1rem 
        z-index: 1
        &__followed
            @include smallFirm
            color: $green
            width: 100%
    &--active
        opacity: 1

.openMngBtn
    @include smallBold
    background: $black
    border: solid $green 1px
    border-radius: 10px
    color: $green
    display: block
    padding: .5rem
    margin-left: auto
        
.collectionHeader
    color: $white
    position: relative
    transition: opacity .75s ease-in-out
    transform-origin: top left
    width: 100%
    z-index: 2
    &__title
        @include bigBold
        padding: 0 1rem
    > *
        margin-bottom: .5rem
    &__imgContainer
        padding: 2rem 1rem 1rem 1rem
        position: relative
        div
            position: relative
            width: max( 200px, 50vw )
            margin: auto
            img
                display: block
                height: auto
                max-width: 100%
                margin: auto
                
    &__info
        @include smallBold
        align-items: center
        color: $lightGrey
        justify-content: space-between
        padding: 0 1rem
        > *
            margin-bottom: .5rem
        p
            @include smallSkin
            color: $white
        i
            font-size: .8rem
            padding: 0 .5rem
    &__artists
        @include artistDisplay
    &--active
        opacity: 1
        

.headerBacking
    @include pseudo
    background-size: cover
    background-position: 50% 50%
    height: 100%
    position: absolute
    overflow: hidden
    top: 0
    transition: opacity .75s ease-in-out
    left: 0
    width: 100%
    z-index: -1
    &--active
        opacity: 1
    &::before
        @include scrimGradient($black, 'to top')
        z-index: -1
    &::after
        opacity: .75
        z-index: -2
    &--search
        &::after
            background: linear-gradient(to bottom, var(--headerColorsearch1) 0% , var(--headerColorsearch0)), linear-gradient(to right, var(--headerColorsearch1) , var(--headerColorsearch0))
    &--home
        &::after
            background: linear-gradient(to bottom, var(--headerColorhome1) 0% , var(--headerColorhome0)), linear-gradient(to right, var(--headerColorhome1) , var(--headerColorhome0))

.fixedHeader
    @include smallBold
    color: $white
    position: fixed 
    top: 0 
    left: 0
    text-align: center
    min-height: 3.5rem
    width: 100%
    z-index: 9000
    &__backBtn
        top: calc((100% - 1.75rem) /2 )
        left: .5rem
        position: absolute
        z-index: 9000
        i
            font-size: 1.5rem
    &__title
        @include ellipsis
        margin: auto
        width: 75%
    &__main
        @include pseudo
        @include shadowA
        opacity: 0
        padding: 1rem
        width: 100%
        &::before
            @include scrimGradient($black, 'to top')
            opacity: .75
            z-index: -1
    &--home
        .fixedHeader__main
            background: linear-gradient(to bottom, var(--headerColorhome1) 0% ,  var(--headerColorhome0)), linear-gradient(to right, var(--headerColorhome1) , var(--headerColorhome0))
    &--search
        .fixedHeader__main
            background: linear-gradient(to bottom, var(--headerColorsearch1) 0% ,  var(--headerColorsearch0)), linear-gradient(to right, var(--headerColorsearch1) , var(--headerColorsearch0))

.welcomeHeader
    align-items: center
    display: flex
    padding: 1rem 1rem 0 1rem
    width: 100%
    &__title
        @include bigBold
        margin: auto auto auto 0

.welcome__logo
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column
    margin-left: auto
    p
        @include smallFirm
        white-space: nowrap
      
        
.searchHeader
    background: $black
    display: flex
    flex-wrap: wrap
    top: 0
    left: 0
    padding: 1rem 1rem
    position: fixed
    width: 100%
    will-change: transform
    z-index: 3
    @media only screen and (min-width: 768px)
        padding: 0rem 1rem
    &__title
        @include sectionTitle
        @include bigBold
        padding: 1rem 0
        width: 100%
    &__search
        align-items: center
        background: $white
        border-radius: 10px
        display: flex
        padding: .5rem
        width: 100%
        i
            font-size: 1rem
            padding: 0 .5rem
        input
            @include smallFirm
            width: stretch
            &::placeholder
                color: $black
            
.searchOverlay
    background: $black
    color: $white
    display: flex
    height: 100%
    left: 0
    padding: 7rem 0
    position: fixed
    top: 0
    width: 100%
    @media only screen and ( min-width: 768px )
        padding: 11rem 0
    &__defaultMsg
        padding: 0 2rem
        text-align: center
        margin: auto
        p:nth-of-type(1)
            @include bigBold
    &__header
        background: $darkGrey
        display: flex
        flex-wrap: wrap 
        position: fixed
        top: 0
        left: 0
        width: 100%
        &__button
            font-size: .8rem
            font-weight: 600
            padding: 0 .5rem   
    &__form
        @include pseudo
        align-items: center
        background: $black
        border-radius: 10px
        color: $white
        display: flex
        padding: .5rem
        margin: .5rem
        width: auto
        min-width: calc(100% - 5rem)
        input
            @include midSkin
            background: none
            border: none
            color: $white
            font-size: 1rem
            padding: .5rem
            height: 100%
            width: 100%
            user-select: auto
            &::placeholder
                color: $white
        i
            color: $white
            font-size: 1rem
        &::before
            background: $grey
            opacity: 0.5

.searchFilters
    display: flex
    overflow-x: auto
    padding: .5rem 0
    &__btn
        @include smallFirm
        flex: 0 0 auto
        border: solid $white 1px
        border-radius: 25px
        margin: 0 .5rem
        padding: 0.25rem 1rem
        text-align: center
        white-space: nowrap
        &:focus
            background: $green
            border: $lightGreen
        &--active
            background: $green
            border: $lightGreen
            
.searchResultsContainer
    display: flex
    flex-direction: column
    height: 100%
    overflow-y: auto
    width: 100%

.recommendCard


.resultCard
    align-items: center
    display: grid
    grid-template-columns: auto minmax( 0, 100%) auto
    grid-template-rows: 1fr 1fr
    padding: .5rem .5rem
    i
        grid-row: 1/3
    &__name
        @include midFirm
        @include ellipsis
        align-self: flex-end
        grid-column: 2/3
        grid-row: 1/2
        padding: 0 1rem
    &__type
        @include smallSkin
        align-self: flex-start
        color: $lightGrey
        grid-column: 2/3
        grid-row: 2/3
        font-size: .8rem
        padding: 0 1rem
    &__imgContainer
        grid-column: 1/2
        grid-row: 1/3
        height: 3rem
        overflow: hidden
        position: relative
        width: 3rem
        img
            height: 100%
            max-width: 100%
    &--artist
        .resultCard__imgContainer
            border-radius: 50%
    &--active
       .resultCard__name
           color: $green 
.nav
    background: $black
    display: flex
    justify-content: center
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    z-index: 9995
    &__list
        display: flex
        justify-content: center
        margin: auto 
        width: 100%
        li
            width: 33.3%
    &__item
        display: flex
        justify-content: center
        button
            @include flexCol
            @include smallSkin
            align-items: center
            color: $lightGrey
            justify-content: center
            width: 100%
            i
                font-size: 1.5rem
                margin: .25rem 0
                @media only screen and (min-width: 768px)
                    font-size: 2rem
        &--active
            button
                color: $white
                i
                    color: $white

.tabsContainer
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 0 1rem
    width: auto
    &__title
        @include sectionTitle
        @include largeFirm
        flex: 1 0 100%
        padding: 1rem 0
        max-width: 100%
    
.tab
    align-items: center
    border-radius: 5px
    display: flex 
    margin: .25rem 0
    width: calc(50% - .5rem)
    &__title
        @include midFirm
        display: -webkit-box
        line-height: normal
        overflow: hidden
        padding: 0 .5rem
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    &__image
        height: 3rem
        width: 100%
        max-width: 3rem
        img
            height: 100%
            object-fit: cover
            width: 100%
    @media only screen and (min-width: 640px)
        margin: 0.5rem 0
        width: calc( 33% - 1rem )
        &__image
            height: 3.5rem 
            max-width: 3.5rem
    @media only screen and ( min-width: 1024px)
        width: calc( 25% - 1rem )
        &__image
            height: 4rem 
            max-width: 4rem

.banner
    padding: 1rem
    width: 100%
    max-width: 768px
    margin: 0 auto
    &--disabled
        padding: 0

.dynamicTitle
    align-items: center
    display: flex
    margin-bottom: 1rem
    &__imgContainer
        background: white
        border-radius: 50%
        max-height: 3rem
        overflow: hidden
        width: 3rem
        img
            height: auto
            max-width: 100%
    &__info
        padding: 0 1rem
        p:nth-of-type(1)
            @include midSkin
            color: $lightGrey
        p:nth-of-type(2)
            @include largeFirm

.releaseCard
    background: $darkGrey
    border-radius: 5px
    display: flex
    &__imgContainer
        position: relative
        padding-top: 50%
        width: 50%
        img
            display: block
            position: absolute
            top: 0
            height: 100%
            max-width: 100%
            object-fit: cover
    &__info
        @include flexCol
        padding: .5rem 1rem
        width: 50%
        div
            margin: auto 0
            @include smallSkin
            > *
                margin-bottom: .5rem
            p
                @include midFirm
                overflow: hidden
                text-overflow: ellipsis
            i
                @include smallSkin
        @media only screen and (min-width: 768px)
            padding: 1rem
    &__playBtn
        background:$black
        border-radius: 50%
        border: solid $white 1px
        color: $white
        font-size: 1rem
        margin: 0 1rem 0 auto
        padding: .5rem
        @media only screen and (min-width: 768px)
            padding: 2rem
            font-size: 2rem
        &--active
            background: $green  
            border-color: $lightGreen 

.slider
    &__title
        @include sectionTitle
        @include largeFirm
    &__carousel
        display: flex
        overflow-y: hidden
        overflow-x: auto
        padding: 0 0 .5rem 0
        position: relative
        width: auto
        li
            margin: 0 .5rem
        li:nth-of-type(1)
            margin-left: 1rem
        li:last-nth-of-type(1)
            margin-right: 1rem
        

.browseContainer
    justify-content: space-between
    display: grid
    grid-template-columns: repeat( auto-fill, calc( 50vw - 1.25rem ))
    grid-gap: .5rem
    padding: 1rem
    &__title
        @include largeFirm
        color: $white
        grid-column: 1/-1
        width: 100%

.card
    color: $white
    height: 100%
    position: relative
    &__title
        @include midFirm
        @include ellipsis
        margin-top: .5rem
    &__imgContainer
        position: relative
        overflow: hidden
        padding-top: 100%
        width: 100%
        img
            top: 0
            left: 0
            position: absolute
            height: auto
            max-height: 100%
            width: 100%
    &__meta
        @include smallSkin
    &--slider
        flex: 0 0 auto
        margin: 0
        width: Min(30vw, 12rem)
    &--bc
        min-height: auto
        max-height: 100%
        .card__imgContainer
            border-radius: 10px
            padding-top: 56.25%
            img
                object-position: center 40%
                object-fit: cover
        @media only screen and ( min-width: 768px )
            margin: 1rem 0
    &--artist
        text-align: center
        border-radius: 50%
        img
            border-radius: 50%
            min-height: 100%
            min-width: 100%

.loading
    align-items: center
    background: $black
    display: flex
    justify-content: center
    top: 0
    left: 0
    min-height: 100%
    position: fixed
    min-width: 100vw
    max-width: 100vw
    z-index: 11

.loadingBubbles
    align-items: center
    display: flex
    justify-content: center
    position: fixed
    height: 100vh
    width: 100%
    background: $black
    top: 0
    left: 0
    z-index: 3
    span
        animation: bubbleLoad 1s ease-in-out alternate infinite
        background: $white
        border-radius: 50%
        min-height: 1.5rem
        min-width: 1.5rem 
        margin: 0 1rem 3rem 1rem
        :nth-of-type(1)
        &:nth-of-type(2)
            animation-delay: .33s
        &:nth-of-type(3)
            animation-delay: .66s
        @media only screen and (min-width: 768px)
            min-height: 3rem
            min-width: 3rem 

@keyframes bubbleLoad
    0%
        transform: scale(0)
    100%
        transform: scale(1)

.mountError
    @include flexCol
    align-items: center
    background: $black
    color: $white
    justify-content: center
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100%
    z-index: 3
    p
        @include bigBold
        margin-bottom: 3rem
        text-align: center
    button
        @include midBold
        background: $white
        color: $black
        border-radius: 40px
        padding: 1rem 2rem

.overlay
    @include pseudo
    @include flexCol
    min-height: -webkit-fill-available
    max-height: -webkit-fill-available
    position: fixed
    width: 100%
    z-index: 9998
    &::before
        @include scrimGradient($black, 'to top')
        opacity: 1
    &--result
        &::before
            @include scrimGradient($black, 'to bottom right')
        &::after
            background: linear-gradient(to bottom, $green 0% , $darkGrey), linear-gradient(to right, $darkGrey, $green )
    &--home
        &::after
            background: linear-gradient(to bottom, var(--headerColorhome1) 0% , var(--headerColorhome0)), linear-gradient(to right, var(--headerColorhome1) , var(--headerColorhome0))
    &--search
        &::after
            background: linear-gradient(to bottom, var(--headerColorsearch1) 0% , var(--headerColorsearch0)), linear-gradient(to right, var(--headerColorsearch1) , var(--headerColorsearch0))
    &--player
        &::before
            @include scrimGradient($black, 'to top')
            opacity: 1
        &::after
            background: linear-gradient(to bottom, var(--currentTrackColor1) 0%, var(--currentTrackColor0)), linear-gradient(to right, var(--currentTrackColor1), var(--currentTrackColor0)) 
    &--selectedTrack
        &::after
            background: linear-gradient(to bottom, var(--selectedTrackColor1) 0% , var(--selectedTrackColor0)), linear-gradient(to right, var(--selectedTrackColor1) , var(--selectedTrackColor0))

    &__popup
        @include flexCol
        color: $white
        overflow-y: hidden
        height: 100%
        max-height: 100vh
        width: 100%

.trackMenu, .listMenu
    overflow-y: auto
    padding: 2rem 1rem 
    &__imgContainer
        position: relative
        width: max( 200px, 50vw )
        margin: 0 auto auto auto
        img
            display: block
            height: auto
            max-width: 100%
            margin: auto
        
    &__header
        margin: auto 
        text-align: center
        width: 100%
    &__title
        @include largeFirm
        color: $white
    &__info
        @include midSkin
        color: $lightGrey
    button
        align-items: center
        display: flex
        justify-content: flex-start
        padding: 1rem 0 
        width: 100%
        span
            @include midFirm
            padding-left: 1rem

.listMenu
    .trackMenu__title
        margin-top: auto
    button
        justify-content: space-between
        span
            padding: 0

.mngHeader
    background: $black
    color: $white
    top: 0
    left: 0
    position: fixed
    width: 100%
    z-index: 9000
    &__top
        align-items: center
        display: flex
        padding: 1rem
        i:nth-of-type(1)
            margin-left: auto
        i:nth-of-type(2)
            margin-left: 1rem
    &__imgContainer
        border-radius: 50%
        height: 2rem
        overflow: hidden
        width: 2rem
        img
            height: 100%
            max-width: 100%
    &__title
        @include bigBold
        padding: 0 1rem
    &__mockInput
        background: $grey !important
        border-radius: 10px
        padding: 1rem !important
        top: .5rem
        right: 4rem
        position: absolute
        
.mngLibrary
    display: flex
    flex-wrap: wrap        
.mngFilters
    align-items: center
    display: flex
    padding: .25rem .5rem
    width: auto
    &__closeBtn
        align-items: center
        background: inherit
        border: solid $white 1px
        border-radius: 50%
        display: flex
        i
            font-size: .8rem
    &__btn
        @include smallFirm
        
        background: inherit
        border: solid $white 1px
        border-radius: 25px
        margin: 0 .5rem
        padding: .25rem 1rem
        text-align: center
        z-index: 2
        &--sub
            margin: 0
        &--active
            background: $green
            border: $lightGreen 1px solid
            &:focus
                background: $green
                border-color: $lightGreen

.mngCard
    &--square
        color: $white
        position: relative
        width: 50vw
        
    &--bar
        align-items: center
        display: grid
        grid-template-columns: auto minmax( 0, 100% )
        grid-template-rows: 1fr 1fr
        margin: .5rem 0
        padding: 0 1rem
        width: 100%
    &__imgContainer
        position: relative
        object-fit: contain
    &__imgContainer--square
        @include pseudo
        position: relative
        padding-top: 100%
        width: 100%
        &::before
            @include scrimGradient($black, 'to top')
            z-index: 1
        img
            
            top: 0
            left: 0
            position: absolute
            height: auto
            width: 100%
            object-fit: cover
    &__imgContainer--bar
        grid-column: 1/2
        grid-row: 1/3
        height: 4rem
        width: 4rem
        img
            height: 100%
            max-width: 100%
    &__meta
        padding-left: 1rem
        font-weight: 500
        width: 100%
        z-index: 2
        &--bar
            grid-column: 2/3
            grid-row: 1/3
        &--square
            bottom: 0
            left: 0
            padding: 1rem
            position: absolute
    &__title
        @include smallBold
    &__title, &__info
        @include ellipsis
    &__info
        @include smallSkin
        i
            font-size: .8rem
            padding: 0 .5rem
    &--artist
        border-radius: 50%
        img
            border-radius: 50%
            min-height: 100%
            max-height: 100%
            min-width: 100%

.sortContainer
    background: $black
    min-height: 100vh
    min-height: -webkit-fill-available
    position: fixed
    display: flex
    top: 0
    left: 0
    width: 100%
    z-index: 9888
    &__controls
        background: $black
        bottom: 0
        display: flex
        position: fixed
        width: 100%
        button
            @include flexCol
            @include smallSkin
            align-items: center
            color: $lightGrey
            justify-content: center
            width: 100%
            i
                font-size: 1.5rem
                margin: .25rem 0
                @media only screen and ( min-width: 768px )
                    font-size: 2rem
    &__relative
        @include flexCol
        position: relative
        width: 100%
    &__resize
        @include pseudo
        border-left: 0
        border-right: 0
        height: 3rem
        width: 100%
        left: 0
        position: absolute
        z-index: 5
        &::before
            border: solid transparent 1px
            opacity: 0
            transition: all .75s ease-in-out
        &--active
            &::before
                background: $green
                border: solid $lightGreen 2px
                height: 2px
                top: calc((100% - 2px) / 2)
                opacity: 1

.activeItem
    background: $black
    color: $white
    display: grid
    grid-template-rows: auto 1fr
    grid-template-columns: auto 1fr
    min-height: 50%
    overflow: hidden
    position: absolute
    width: 100%
    &--disabled
        @include pseudo
        overflow: hidden
        pointer-events: none
        margin-top: auto
        &::before
            @include scrimGradient( $black, 'to bottom')
            pointer-events: none
            opacity: 0.75
            z-index: 1
        &::after
            background: $black
            opacity: 0.75
            pointer-events: none
            z-index: 1
    &--top
        border-bottom: solid $lightGreen 1px
        grid-template-rows: 1fr auto
        grid-template-columns: 1fr auto
    &--bottom
        border-top: solid $lightGreen 1px
    &__imgContainer
        background: $black
        grid-column: 1/2
        grid-row: 1/2
        position: relative
        margin: auto .5rem
        min-height: 3rem
        max-height: 3rem
        width: 3rem
        max-width: 3rem
        img
            display: block
            max-width: 100%
        &--top
            grid-column: 2/3
            grid-row: 2/3 

    &__meta
        background: $black
        grid-row: 1/2
        grid-column: 2/3
        padding: 0 .5rem
        margin:.5rem 0
        text-align: end
        overflow: hidden
        width: 100%
        &--bottom
            div
                span:nth-of-type(1)
                    order: 2
                span:nth-of-type(2)
                    order: 1
        &--top
            grid-column: 1/2
            grid-row: 2/3
            text-align: start
    &__title
        @include midFirm
        @include ellipsis
        width: 100%
    &__info
        display: flex
        justify-content: space-between
        span
            @include ellipsis
            @include smallFirm
            color: $lightGrey
    &__itemContainer
        background: $darkGrey
        position: relative
        grid-column: 1/3  
        height: auto
        overflow: auto
        width: 100%
        &__scroll
            @include flexCol
            position: absolute
            min-height: 100%
            height: auto
            overflow: hidden
            width: 100%
            .slider
                margin: auto 0
        &--full
            grid-row: 1/3
        &--top
            grid-row: 1/2

.activeItemTrackContainer
    display: inline !important
    width: auto !important

.activeItemTrack
    align-items: center
    justify-content: flex-end
    display: flex
    padding: 1rem .5rem
    position: relative
    max-width: 100%
    &__imgContainer
        display: flex
        min-height: 3rem
        width: 3rem
        img
            margin: auto
            max-width: 100%
    &__meta
        padding: 0 .5rem
        max-width: calc(100% - 5rem)
    &__title
        @include midFirm
        @include ellipsis
    &__info
        @include smallSkin
        @include ellipsis
        color: $lightGrey
    i
        margin: auto 0 auto auto
        font-size: 1.5rem
    @media only screen and (max-height: 800px)
        padding: .5rem


@keyframes maxWidthSm
    0%
        max-width: 100%
    100%
        max-width: 6rem

@keyframes maxWidthLrg
    0%
        max-width: 6rem
    100%
        max-width: 100%

.mngOverlay
    @include pseudo
    @include flexCol
    min-height: -webkit-fill-available
    max-height: -webkit-fill-available
    position: fixed
    width: 100%
    z-index: 9996
    &::before
        @include scrimGradient($black, 'to bottom')
        opacity: 1
    &::after
        @include scrimGradient($black, 'to right')
        opacity: 1

.sortMenu
    @include flexCol
    margin-top: auto
    padding: 0 1rem
    &__title
        @include largeFirm
        color: $lightGrey
        padding: 1rem 0
    &__filterBtn
        @include midFirm
        color: $white
        margin: 1rem 0
        text-align: start
    &__cancelBtn
        padding: 1rem

.sortByBar
    align-items: center
    display: flex
    padding: 1rem
    width: 100%
    i
        font-size: 1rem
    &__btn
        @include smallFirm
        margin-right: auto
        span
            padding: 0 1rem

.messageOverlay
    bottom: 2rem
    left: 0
    padding: 0 1rem
    position: fixed
    width: 100%
    z-index: 9999
    p
        @include pseudo
        @include shadowA
        @include midFirm
        background: $white
        border-radius: 5px
        color: $black
        margin: auto
        padding: .5rem 2rem
        &::before
            @include scrimGradient( $lightGrey, '45deg')
            opacity: 0.25

    
.selectOverlay
    bottom: 0
    position: fixed
    height: -webkit-fill-available
    width: 100%
    &__menuContainer
        bottom: 0
        display: flex
        margin-top: auto
        min-height: 100vh
        position: absolute
        width: 100%
    &__menu
        background: $darkGrey
        border-radius: 20px
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0
        color: $white
        display: flex
        margin-top: auto
        min-height: 85vh
        max-height: 85vh
        position: relative
        overflow: hidden
        width: 100%

    &__title
        @include largeFirm
    &__header
        @include pseudo
        backdrop-filter: blur(5px)
        padding: 1rem
        position: absolute
        top: 0
        left: 0
        text-align: center
        width: 100%
        z-index: 2
        &::before
            @include scrimGradient($darkGrey, 'to bottom')
            opacity: 0.7
        &::after
            @include scrimGradient($black, 'to right')
            opacity: 0.7
        &__btn
            @include smallFirm
            position: absolute
            top: 0
            height: 100%
            left: 1rem
    &__main
        display: flex
        flex-direction: column
        position: relative
        margin: 4rem 0 0 0
        min-height: 100%
        overflow: auto
        min-width: 100%
    &__scroll
        @include flexCol
        padding: .5rem 1rem
        position: absolute
        top: 5
        height: auto
        width: 100%
    &__newBtn
        @include smallBold
        background: $white
        border-radius: 20px
        color: $black
        padding: 1rem 2rem
        margin: .5rem auto

.newPlaylistForm
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 1rem
    height: 100%
    margin: auto
    label
        @include largeFirm
        margin-top: 40%
        text-align: center
    textarea
        @include bigFirm
        text-align: center
        user-select: auto
        padding: 0 1rem 
        max-width: 100%
        &::placeholder
            color: $white
    &__newBtn
        @include smallBold
        background: $white
        border-radius: 20px
        color: $black
        padding: 1rem 2rem
        margin: .5rem auto
    
    
        

